server {
    listen      80;
    server_name localhost;
    root        /var/www;
	index index.html index.php;

	location / {
		 try_files $uri $uri/ /index.php;
	}
   location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass docker-php-fpm:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		proxy_buffering off;
	proxy_buffer_size 16k;
	proxy_busy_buffers_size 24k;
	proxy_buffers 64 4k;

    }

}